import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int pre = sc.nextInt();
        int suf = sc.nextInt();
        int sum=0;
        for(int i=0;i<pre;i++){
           sum += arr[i];
        }
      for(int i=pre;i<=suf;i++){
           sum += arr[i];
              System.out.println(sum);  
        }
    }
}
