import java.io.*;
import java.util.*;

public class Solution {
    public static int breakStone(int[] arr){
         PriorityQueue<Integer>pq = new PriorityQueue<>(Collections.reverseOrder());
        
        for(int a:arr){
            pq.offer(a);
        }
        
        int y = 0;
        int x = 0;
        while(pq.size()>1){
            y = pq.poll();
            x = pq.poll();
            
            pq.offer(y-x);
        }
       return pq.isEmpty()?0:pq.poll();
    }
    public static void main(String[] args) {
       Scanner sc  = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
       System.out.println(breakStone(arr));
    }
}
