import java.io.*;
import java.util.*;

public class Solution {
   
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
      
        for(int i=0;i<n-k+1;i++){
            int cnt=0;
            for(int j=i;j<i+k;j++){
              if(arr[j]<0){
                  cnt++;
                  System.out.print(arr[j]+ " ");
                  break;
              }  
            }
            if(cnt==0){
                 System.out.print(0+ " ");
            }
        }
        
    }
}
