import java.io.*;
import java.util.*;

public class Solution {
    public static void insertionSort(int[] arr, int n){
        for(int i=1;i<n;i++){
            int curEle = arr[i];
            int j = i-1;
            while(j>=0 && arr[j]>curEle){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = curEle;
        }
         for(int i=0;i<n;i++){
             System.out.print(arr[i]+ " ");
         }
    }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        insertionSort(arr, n);
    }
}
