import java.io.*;
import java.util.*;

public class Solution {
    public static void selectionSort(int[] arr, int n){
   
        for(int i=0;i<n-1;i++){
            int smallidx = i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[smallidx]){
                    smallidx = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[smallidx];
            arr[smallidx] = temp;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+ " ");
        }
    }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            }
        selectionSort(arr, n);
        }
}
