import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        Map<Character, Integer>freq = new HashMap<>();
        for(int i=0;i<s.length();i++){
            freq.put(s.charAt(i), freq.getOrDefault(s.charAt(i), 0)+1);
        }
        int res = -1;
        for(int i=0;i<s.length();i++){
           if(freq.get(s.charAt(i))==1){
               res = i;
               break;
           }
        }
        System.out.println(res);
    }
}
