import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Map<String, String>map = new HashMap<>();
        
        while(true){
            int n = sc.nextInt();
           if(n==1){
               String name = sc.next();
               String num = sc.next();
               map.put(name, num);
           } 
            else if(n==2){
                String name = sc.next();
                if(map.containsKey(name)){
                    System.out.println(map.get(name));
                }
                else{
                    System.out.println("-1");
                }
            }
            else if(n==3){
                 String name = sc.next();
                if(map.containsKey(name)){
                    map.remove(name);
                }
            }
            else{
                break;
            }
        }
    }
}
