import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Map<String, String>map = new HashMap<>();
        
        while(true){
            int n = sc.nextInt();
           if(n==1){
               String word = sc.next();
               String meaning = sc.next();
               map.put(word, meaning);
           } 
            else if(n==2){
                String word = sc.next();
                if(map.containsKey(word)){
                    System.out.println(map.get(word));
                }
                else{
                    System.out.println("-1");
                }
            }
            else if(n==3){
                 String word = sc.next();
                if(map.containsKey(word)){
                    map.remove(word);
                }
            }
            else{
                break;
            }
        }
    }
}
