import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int m1 = sc.nextInt();
        int[][] mat1 = new int[n1][m1];
        for(int i=0;i<n1;i++){
            for(int j=0;j<m1;j++){
                mat1[i][j] = sc.nextInt();
            }
        }
        
        int n2 = sc.nextInt();
        int m2 = sc.nextInt();
        int[][] mat2 = new int[n2][m2];
        for(int i=0;i<n2;i++){
            for(int j=0;j<m2;j++){
                mat2[i][j] = sc.nextInt();
            }
        }
        String ans = "Same";
        if(n1!=n2 || m1!=m2){
            ans = "Not Same";
        }
        else{
            for(int i=0;i<m2;i++){
            for(int j=0;j<n2;j++){
                if(mat1[i][j]!=mat2[i][j]){
                    ans = "Not Same";
                    }
                }
             } 
        }
        System.out.println(ans);
    }
}
