import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int p = sc.nextInt();
        int q = sc.nextInt();
        int[][] ans = new int[p][q];
        
        if(p*q!=n){
            return;
            }
            for(int i=0;i<n;i++){
                int nr = i/q; //row
                int nc = i%q; //col
                ans[nr][nc] = arr[i];
            }
        for(int i=0;i<p;i++){
            for(int j=0;j<q;j++){
                System.out.print(ans[i][j]+ " ");
            }
             System.out.println();
        }
    }
}

// 9
// 1 2 3 4 5 6 7 8 9
// 3 3
    
// Row - i/3 = 0, 0, 0 | 1, 1, 1 | 2, 2, 2 | 
// Col - i%3 = 0, 1, 2 | 0, 1, 2 | 0, 1, 2 |
