import java.io.*;
import java.util.*;

public class Solution {
    public static boolean palindromeCheck(int[] arr){
        int i=0, j=arr.length-1;
        while(i<j){
            if(arr[i]!=arr[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    public static int palindromeCount(int[][] arr){
        int count = 0;
        for(int i=0;i<arr.length;i++){
            if(palindromeCheck(arr[i])==true){
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int mat[][] = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                mat[i][j] = sc.nextInt();
            }
        }
        System.out.println(palindromeCount(mat));
    }
}
