import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int[] nr = new int[n];
        int[] nc = new int[m];
         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]==1){
                    nr[i] = 1;
                    nc[j] = 1;
                }
           }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(nr[i]==1 || nc[j]==1){
                    arr[i][j]=1;
                }  
           }
        }
        
         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+ " ");
           }
            System.out.println();
        }
    }
}
