import java.io.*;
import java.util.*;

public class Solution {
    public static void rev(int[] arr){
        int i=0, j = arr.length-1;
        while(i<j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
                for(int j=0;j<n;j++){
                    rev(arr[j]);
                }

         for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
              System.out.print(arr[i][j]+ "\t");
            }
              System.out.println();
        }
    }
}
