import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int k = sc.nextInt();
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               if(arr[i][j] == k){
                System.out.println(i);
                System.out.println(j);
                return;
                }
           }
       }
           System.out.println("Not Found");    
    }
}
