import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int k = sc.nextInt();
         for(int i=0;i<n;i++){
            for(int j=k;j<n;j++){
                System.out.print(arr[i][j]+ " ");
            }
             for(int j=0;j<k;j++){
                System.out.print(arr[i][j]+ " ");
            }
             System.out.println();
        }
    }
}
