import java.io.*;
import java.util.*;

public class Solution {
    public static int[] plusOne(int arr[]){
    int n= arr.length;
    for(int i=n-1;i>=0;i--){
      if(arr[i]==9){
          arr[i] = 0;
      }
        else{
            arr[i]+=1;
            return arr;
        }
    }
        int[] ans = new int[n+1];
        ans[0]=1;
         return ans;   
}
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int ans[] = plusOne(arr);
        for(int i=0;i<ans.length;i++){
          System.out.print(ans[i]+ " ");  
        }
        
    }
}
