import java.io.*;
import java.util.*;

public class Solution {
    public static void mirrorImage(int[] arr1, int n, int[] arr2, int m){
        for(int i=0;i<n;i++){        
            for(int j=0;j<m;j++){
               if(arr1[i]+arr2[j]==0){
                   System.out.print(arr1[i]+ " ");
                 } 
            }
        }
    }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        for(int i=0;i<n;i++){
            arr1[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] arr2 = new int[m];
        for(int i=0;i<m;i++){
            arr2[i] = sc.nextInt();
        }
       mirrorImage(arr1, n, arr2, m);
    }
}
