import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int max = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
           if(max<arr[i]){
               max = arr[i];
           }
        }
        int min = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
           if(min>arr[i]){
               min = arr[i];
           }
        }
        int gdc = 0;
        for(int i=1;i<=min;i++){
            if(min%i==0 && max%i==0){
                gdc = i;
            }
        }
        System.out.println(gdc);
    }
}
