import java.io.*;
import java.util.*;

public class Solution {
    public static void swap(int[] arr, int i ,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
         for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
               String ab = arr[i]+""+arr[j];
                String ba = arr[j]+""+arr[i];
                if(Integer.parseInt(ab)<Integer.parseInt(ba)){
                    swap(arr, i, j);
                }
            }
             System.out.print(arr[i]);
        }
    }
}
