import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            int count = 0;
            int j = 0;
            while(j<n){
                 if(arr[i]<arr[j]){
                   count++;
                }
            j++;
            }  
            System.out.print(count+ " ");
        }
    }
}
