import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int max_count = Integer.MIN_VALUE;
        int ans = 0;
        for(int i=0;i<n;i++){
            int count = 0;
            for(int j=0;j<n;j++){
                  if(arr[i]==arr[j]){
                count++;
                }
            }
            if(count>max_count){
                max_count = count;
                ans = arr[i];
            }
        }
        System.out.println(ans);
    }
}
