import java.io.*;
import java.util.*;

public class Solution {
    public static void mergeTwoArray(int[] arr1, int n, int[] arr2, int m){
        int i=0, j=0, k=0;
        int[] merged = new int[n+m];
        
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                 merged[k++] = arr1[i++];
            }
            else{
                 merged[k++] = arr2[j++];
            }
           
        }
        while(i<n){
             merged[k++] = arr1[i++];
        }
        while(j<m){
            merged[k++] = arr2[j++];
        }
        for(i=0;i<n+m;i++){
            System.out.print(merged[i]+ " ");
        }
    }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        for(int i=0;i<n;i++){
            arr1[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int[] arr2 = new int[m];
        for(int i=0;i<m;i++){
            arr2[i] = sc.nextInt();
        }
        mergeTwoArray(arr1, n, arr2, m);
    }
}
