//Method1................................
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int max = arr[0];
        for(int i=n-1;i>=0;i--){
          
              System.out.print(arr[i]+" ");
          
        }
        
    }
}

//Method2.......................................

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int i=0;
        int j=n-1;
        while(i<j){
            int temp = arr[i];
            arr[i]  =  arr[j];
            arr[j] = temp;
            i++; j--;
        }
        
        for(i=0;i<n;i++){
            System.out.print(arr[i]+ " ");
        }
    }
}
