import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for(int i=0;i<n;i++){
            A[i] = sc.nextInt();
        }
         int[] B = new int[n];
        for(int i=0;i<n;i++){
            B[i] = sc.nextInt();
        }
         for(int i=0;i<n;i++){
            if(i%2==0){
              System.out.print(A[i]+ " ");  
            }
            else{
               System.out.print(B[i]+ " ");  
            }  
        }
    }
}
