//Method1----------------------------------------

import java.io.*;
import java.util.*;

public class Solution {
    public static void print(int[] arr){
        int n = arr.length;
         for(int i=0;i<n;i++){
            System.out.print(arr[i]+ " ");
        }
    }
    public static void rotate(int[] arr, int k){
        int n = arr.length;
        k = k%n;
        reverse(arr, 0, n-k-1);
        reverse(arr, n-k, n-1);
        reverse(arr, 0, n-1);
 
    }
    public static void reverse(int[] arr, int i, int j){
        while(i<j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k  = sc.nextInt();
                rotate(arr, k);
                print(arr);
    }
}


//Method2--------------------------------------------------------------------

import java.io.*;
import java.util.*;

public class Solution {
    public static void rotateRight(int[] arr, int k){
         for(int i=0;i<k;i++){
             oneRotate(arr);
         }
        int n = arr.length;
        for(int i=0;i<n;i++){
           System.out.print(arr[i]+ " ");
        }
    }
    public static void oneRotate(int[] arr){
        int n = arr.length;
        int temp = arr[n-1];
        for(int i=n-2;i>=0;i--){
            arr[i+1] = arr[i];
        }
        arr[0] = temp;
    }    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]arr =new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
            rotateRight(arr, k);
       
    }
}
