import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        char tar = sc.next().charAt(0);
        int n = sc.nextInt();
        char[] ch = new char[n];
        for(int i=0;i<n;i++){
            ch[i] = sc.next().charAt(0);
        }
        String ans = "-1";
        for(int i=0;i<n;i++){
            if(ch[i]>tar){
                ans = ""+ch[i];
                break;
            }
        }
        System.out.println(ans);
    }
}
