//Method1---------------------------------

import java.io.*;
import java.util.*;

public class Solution {
    public static void sortZeroOneTwo(int[] arr){
        int count0=0, count1=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                count0++;
            }
            else if(arr[i]==1){
                count1++;
            }
        }
        for(int i=0;i<arr.length;i++){
            if(i<count0){
                arr[i]=0;
            }
            else if(i<count0+count1){
                arr[i]=1;
            }
            else{
                arr[i]=2;
            }
        }
        
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+ " ");
        }
    }
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        sortZeroOneTwo(arr);
    }
}

//Method2---------------------------

import java.io.*;
import java.util.*;

public class Solution {
    public static void sortZeroOneTwo(int[] arr){
        int l=0, m=0,h=arr.length-1;
        while(m<=h){
            if(arr[m]==0){
                arr[m++]= arr[l];
                arr[l++] = 0;
            }
            else if(arr[m]==2){
                arr[m] = arr[h];
                arr[h--] = 2;
            }
            else{
                m++;
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+ " ");
        }
    }
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        sortZeroOneTwo(arr);
    }
}
