import java.io.*;
import java.util.*;

public class Solution {
    public static void swap(int[] arr, int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static void sortArrayWaveForm(int[] arr, int n){
        Arrays.sort(arr);
        for(int i=0;i<n-1;i+=2){
           swap(arr, i, i+1);
        }
        
         for(int i=0;i<n;i++){
             System.out.print(arr[i]+ " ");
         }
    }
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        sortArrayWaveForm(arr, n);
    }
}
