import java.io.*;
import java.util.*;

public class Solution {
    public static int binarySearch(int[] arr, int k){
        int s=0, e=arr.length-1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(arr[mid]==k){
                return mid;
            }
            else if(arr[mid]<k){
                s = mid+1;
            }
            else{
                e = mid-1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        System.out.println(binarySearch(arr, k));
    }
}
