import java.io.*;
import java.util.*;

public class Solution {
    public static int findLastOccurence(int[] arr, int tar){
        int s = 0, e = arr.length-1;
        int res = -1;
        while(s<=e){
            int m = s+(e-s)/2;
            if(arr[m]==tar){
                res = m;
                s = m+1;
            }
            else if(arr[m]>tar){
               e = m-1;
            }
            else{
                s = m+1;
            }
        }
        return res;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
       System.out.println(findLastOccurence(arr, k));
    }
}
