//METHOD-1

import java.io.*;
import java.util.*;

public class Solution {
    public static int search(int[] arr, int tar){
        int s=0,  e=arr.length-1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(arr[mid]==tar) return mid;
            if(arr[s]<=arr[mid]){
                if(tar>=arr[s] &&  tar<=arr[mid]){
                    e = mid-1;
                }
                else{
                    s = mid+1;
                }
            }
            else{
                if(tar> arr[mid] && tar<=arr[e]){
                    s = mid+1;
                }
                else{
                    e = mid-1;
                }
                
            }
        }
        return -1;
    }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        System.out.println(search(arr, k));
    }
}


//METHOD-2

import java.io.*;
import java.util.*;

public class Solution {
    public static int binarySearch(int [] nums,int key,int s,int e)
    {
        int l=s;
        int r=e;

        while(l<=r)
        {
            int mid=(l+r)/2;
            if(nums[mid]==key)
            {
                return mid;
            }
            else if(nums[mid]>key)
            {
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return -1;
    }
    public static int search(int[] nums, int target) {
       int l=0;
        int h=nums.length-1;
        while(l<h)
        {
            int mid=(l+h)/2;
            if(nums[l]<nums[mid])
            {
                l=mid;
            }
            else
            {
                h=mid;
            }
        }
        
        int ans1=binarySearch(nums,target,0,l);
        int ans2=binarySearch(nums,target,l+1,nums.length-1);

        if(ans1==-1&&ans2==-1)
        {
            return -1;
        }
        
        return (ans1!=-1)?ans1:ans2;
}
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        System.out.println(search(arr, k));
    }
}
