import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        Stack<Integer>stk = new Stack<>();
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
  
        int[] ans = new int[n];
        
        for(int i=0;i<n;i++){
          while(!stk.isEmpty() && stk.peek()<arr[i]){
              stk.pop();
          }  
            if(stk.isEmpty()){
                ans[i] = -1;
            }
            else{
                ans[i] = stk.peek();
            }
            stk.push(arr[i]);
        
        }
        for(int a: ans)
            System.out.print(a+ " ");
    }
}
           // Test Case    
            // 5
            // 5 4 6 1 2
