import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int[]ans = new int[n];
        Stack<Integer>stk = new Stack<>();
           
        for(int i=0;i<n;i++){
           while(!stk.isEmpty() && arr[stk.peek()]<=arr[i]){
              stk.pop();
           }
            if(stk.isEmpty()){
                ans[i] = i+1;
            }
               else{
                   ans[i] = i-stk.peek();
               } 
            stk.push(i);    
        }
        
        for(int a:ans){
            System.out.print(a+" ");
        }
    }
}
