// METHOD-1

import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String[] arr = s.split("\\s+");
       
          System.out.println(arr.length);   
    }
}

//METHOD-2

import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        s = s.replaceAll("\\s+"," ").trim();
        int count = 0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' '){
                count++;
            }
        }
        System.out.println(count+1);
    }
}
