import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       String str = sc.nextLine();
        int cur =1, pre =0, ans=0;
        for(int i=1;i<str.length();i++){
            if(str.charAt(i)==str.charAt(i-1)){
                cur++;
            }
            else{
                pre = cur;
                cur =1;
            }
            if(pre>=cur){
                ans++;
            }
        }
        System.out.println(ans);
    }
}
