import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        String str  = sc.nextLine();
        int n = str.length();
        int count = 0;
        int max = 0;
        String max_str = "";
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                String cur = "";
                for(int k=i;k<=j;k++){
                   cur += str.charAt(k);
                }
                if(cur.length()>1 && cur.charAt(0)=='A' && cur.charAt(cur.length()-1)=='A'){
                    count++;
                    if(max<cur.length()){
                        max = cur.length();
                        max_str = cur;
                    }
                }  
            }
        }
        if(count==0){
            System.out.println(-1);
        }
        else{
            System.out.println(count);
            System.out.println(max);
            System.out.println(max_str);
        }
    }
}
