//METHOD-1

import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        char[] ch = str.toCharArray();
        int count = 1;
        Arrays.sort(ch);
        for(int i=0;i<ch.length-1;i++){
            if(ch[i]!=ch[i+1]){
                count++;
            } 
        }
        System.out.println(count);
    }
}

//METHOD-2

import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        HashSet<Character> hs = new HashSet<>();
        
        for(int i=0;i<str.length();i++){
            hs.add(str.charAt(i));      
        }
        System.out.println(hs.size());
    }
}
