import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        str = str.toLowerCase();
        int[] freq = new int[26];
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            freq[ch-97]++;
        }

        for(int i=0;i<str.length();i++){
            if(freq[str.charAt(i)-97]==1){
                System.out.println(str.charAt(i));
                return;
                }
            }
          System.out.println(-1);    
    }
}
