import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        str = str.toLowerCase();
        int[] freq = new int[26];
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch>='a' && ch<='z'){
                 freq[ch-97]++;
            }
        }
        String ans = "YES";
        for(int i=0;i<26;i++){
            if(freq[i]<1){
                ans = "NO";
            }
        }
        System.out.println(ans);
    }
}
