import java.io.*;
import java.util.*;

public class Solution {
    public static boolean isVowel(char ch){
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'){
            return true;
        }
        return false;
    }
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        s = s.toLowerCase();
        for(int i=0;i<s.length();i++){
            if(isVowel(s.charAt(i))==true){
                System.out.print(i+ " ");
            }
        }
    }
}
