import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        PriorityQueue<Integer>pq = new PriorityQueue<>(Collections.reverseOrder());
        
         for(int i=0;i<n;i++){
            pq.offer(arr[i]);    
        }
        
        int ans =0;
        while(k>0){
         int p = pq.poll();
            ans += p;
            pq.offer(p/2);
            k--;
        }
        System.out.println(ans);
    }
}
