import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i=0;i<n;i++){
            int x = sc.nextInt();
            int[] arr = new int[x];
            for(int j=0;j<x;j++){
                arr[j] = sc.nextInt();
            }
            for(int val:arr){
                pq.offer(val);
            } 
        }
        while(!pq.isEmpty()){
          System.out.print(pq.poll()+" ");  
        }
        
    }
}
