import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        PriorityQueue<Integer>pq = new PriorityQueue<>();
        
        for(int val:arr){
            pq.offer(val);
        }
        
        long a = 0;
        long b = 0;
        while(!pq.isEmpty()){
            b = b*10+pq.poll();
            if(!pq.isEmpty()){
                a = a*10+pq.poll();
            }
            
        }
        System.out.println(a+b);
    }
}
