import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int t = sc.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j] = sc.nextInt();
            }
        }
         PriorityQueue<Integer>pq = new PriorityQueue<>();
         for(int i=0;i<n;i++){
             int count = 0;
            for(int j=0;j<m;j++){
               if(arr[i][j]==1){
                   count++;
               }
            }
             pq.offer(count*10000+i);
        }
     
       // for(int i=0;i<n;i++){
       //    System.out.println(Arrays.toString(arr[i])); 
       //  }
       
        
         for(int i=0;i<t;i++){
            System.out.print(pq.poll()%10000+ " ");
            }
      
    }
}
