public int maxProduct(int[] nums) {
        int max = 1;
        int lmax = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            max *= nums[i];
            if(max>lmax){
                lmax = max;
            }
            if(max==0){
                max =1;
            }
        }
        max = 1;
        int rmax = Integer.MIN_VALUE;
        for(int i=nums.length-1;i>=0;i--){
            max *= nums[i];
            if(max>rmax){
                rmax = max;
            }
            if(max==0){
                max =1;
            }
        }
        return Math.max(lmax, rmax);
    }
    
// Test Case-1: 
            //                 4
            //                 2 3 -2 4
// Test Case-2: 
            //                 5
            //                 2 -3 0 -4 -2                    
