import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int val = sc.nextInt();
        String str = String.valueOf(val);
        char[] ch = str.toCharArray();
        int[] freq = new int[10];
        for(int i=0;i<ch.length;i++){
            freq[ch[i]-'0']++;
        }
        int max = Integer.MIN_VALUE;
        char ans = ' ';
         for(int i=0;i<ch.length;i++){
            if(max<freq[ch[i]-'0']){
                max = freq[ch[i]-'0'];
                ans = ch[i];
            }
        }
        System.out.println(ans);
    }
}
