import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int[] freq = new int[10];
        
        for(int i=0;i<arr.length;i++){
            freq[arr[i]]++;
        }
        int max = Integer.MIN_VALUE;
        int ans =-1;
         for(int i=0;i<arr.length;i++){
            if(max<freq[arr[i]]){
                max = freq[arr[i]];
                ans = arr[i];
            }
        }
        System.out.println(ans);
    }
}
