import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int freq[] = new int[10];
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
        }
        int ans = -1;
        for(int i=0;i<n;i++){
            if(freq[arr[i]]==arr[i]){
                ans = arr[i];
            }
        }
        System.out.println(ans);
    }
}
