import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int[] freq = new int[26];
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            freq[ch-97]++; //find frequency of string
        }
   
        int max = Integer.MIN_VALUE;
        char ans =' ';
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(max<freq[ch-97]){
                max = freq[ch-97];
                ans = ch;
            }
        }
        System.out.println(ans);
    }
}
