import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int[] freq = new int[26];
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            freq[ch-97]++;
        }
        // for(int i=0;i<26;i++){
        //     System.out.println((char)(i+97)+"-"+freq[i]);
        // }
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(freq[ch-97]!=0){
            System.out.println(ch+"-"+freq[ch-97]);
                freq[ch-97]=0;
            }
        }
    }
}
