import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0;i<t;i++){
            int x = sc.nextInt();
            if(x==1){
                System.out.println(list.size());
            }
            else if(x==2){
                if(list.size()==0){
                    System.out.println("invalid-move");
                }
                else{
                    System.out.println(list.remove(list.size()-1));
                }
            }
            else if(x==3){
                int val = sc.nextInt();
                System.out.println(val);
                list.add(val);
            }
            else if(x==4){
               if(list.size()==0){
                    System.out.println("invalid-move");
                }
                else{
                    System.out.println(list.remove(0));
                }
            }
            else if(x==5){
                int val = sc.nextInt();
                System.out.println(val);
                list.add(0, val);
            }
            else if(x==6){
                if(list.size()==0){
                    System.out.println("invalid-move");
                }
                else{
                    for(int num: list){
                        System.out.print(num+ " ");
                    }
                     System.out.println();
                }
            }
        }
    }
}
