import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0;i<n;i++){
            int val = sc.nextInt();
            list.add(val);
        }
        for(int i=0;i<n;i++){
            System.out.print(list.get(i)+ " ");
        }
        System.out.println();
        for(int x: list){
            System.out.print(x +" ");
        }
    }
}
