import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for(int i=0;i<n;i++){
            A[i] = sc.nextInt();
        }
        
        int m = sc.nextInt();
       int[] B = new int[m];
        for(int i=0;i<m;i++){
            B[i] = sc.nextInt();
        }
        
        ArrayList<Integer> merge = new ArrayList<>();
        int i=0, j=0;
        while(i<n && j<m){
            if(A[i]<B[j]){
                merge.add(A[i++]);
            }
            else{
                merge.add(B[j++]);
            }
        }
         
        while(i<n){
                merge.add(A[i++]);
         }
        
          while(j<m){
                merge.add(B[j++]);
          }
  
        for(i=0;i<merge.size();i++){
            if(i>0 && merge.get(i)==merge.get(i-1)){
                continue;
            }
            else{
               System.out.print(merge.get(i)+ " ");
            }
        }

    }
}
